{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultDBConnection": "Server=(local)\\SQLEXPRESS;Database=BikesReact;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 }
